spring.application.name=StreamOuss
spring.datasource.url=jdbc:postgresql://localhost:5432/StreamOuss
spring.datasource.username=postgres
spring.datasource.password=root
# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect